๐ ูุจุฑูู! ุงูุจูุช ุงูุขู ุฌุงูุฒ ูููุดุฑ ุงูุงุญุชุฑุงูู ุนูู Render.

ุฅููู "ุงููุตูุฉ" ุงูููุงุฆูุฉ ูุงูุณููุฉ:

1๏ธโฃ ุงูุชุฌููุฒ ูู GitHub:
   - ุงูุชุญ ููู SETUP_GITHUB.bat (ุณูููู ุจุนูู ุงูุณุญุฑ ูุชุฌููุฒ ูููุงุชู ๐ช).
   - ุงุฑูุน ุงููุฌูุฏ ุฅูู ุญุณุงุจู ูู GitHub.

2๏ธโฃ ุงููุดุฑ ุนูู Render.com:
   - ุฃูุดุฆ Web Service ุฌุฏูุฏุฉ ูุงุฑุจุทูุง ุจุงููุณุชูุฏุน.
   - ุงูุฅุนุฏุงุฏุงุช (ูุงู ุฌุฏุงู):
     * Build Command: pip install -r requirements.txt
     * Start Command: python manager.py

3๏ธโฃ ุงูููุงุชูุญ ุงูุณุฑูุฉ (Environment Variables):
   ูู ูุงุฆูุฉ Environment ูู Renderุ ุฃุถู ูุฐู ุงูููู:
   - BOT_TOKEN : (ุงูุชููู ุงูุฎุงุต ุจู)
   - CLIENT_ID : (ุฑูู ุชุนุฑูู ุงูุจูุช)
   - CLIENT_SECRET : (ุงูุณุฑ ุงูุฎุงุต ุจุงูุจูุช)
   - REDIRECT_URI : (ุฑุงุจุท ุงููููุน ุงููู ููุนุทูู ูู Render ูุชุจูุนุงู ุจู /auth/callback)

ุงูุขูุ ุงูุฑุงุจุท ูู ูุชุบูุฑ ุฃุจุฏุงู ูุณูุนูู 24 ุณุงุนุฉ! ๐งโจ
๐ ุชู ุชุฃููู ุงูุตูุงุญูุงุช: ุฃูุช ููุท ูู ูุชุญูู ูู ุงููุธุงูุ ูุงูู DJ ูุชุญูู ูู ุงูููุณููู.
