๐ ููุฎุต ุงูุนูู ุงููุงูู ูุงููุญุงุฏุซุฉ (Akaza Music Bot)
==============================================

ุฃููุงู ุญูุฒุฉุ ูุฐุง ุงูููู ูุญุชูู ุนูู ูู ูุง ูููุง ุจู ุญุชู ุงูุขู ููููู ูุฑุฌุนุงู ูู ุจุนุฏ ุฅุนุงุฏุฉ ุงูุชุดุบูู:

1๏ธโฃ ููุฒุงุช ุงูุจูุช ูููุญุฉ ุงูุชุญูู:
-------------------------
- ูุธุงู ุฑุชุจ ูุชุทูุฑ:
  * ุฑุชุจุฉ ุงููุณุคูู (Administrator): ุชุญูู ูุงูู (ุชุดุบูู/ุฅููุงู ุงูุจูุช).
  * ุฑุชุจุฉ (๐ง | ๐๐๐๐๐๐๐๐): ุตูุงุญูุฉ ุชุดุบูู ุงูุฃุบุงูู ูุงูุชุญูู ูู ุงูุตูุช ูุงูู Equalizer.
- ุงูุชุดุบูู ูู ุงูุฎูููุฉ: ุฃุตุฏุฑูุง ูููุงุช (silent_launcher.vbs) ูุชุดุบูู ุงูุจูุช ุฏูู ููุงูุฐ ุณูุฏุงุก ูุฒุนุฌุฉ.
- ููุญุฉ ุชุญูู ููุจ: ูุงุฌูุฉ ุงุญุชุฑุงููุฉ ููุฑุงูุจุฉ ุงุณุชููุงู ุงููุนุงูุฌุ ุงูุฑุงูุ ูุฅุฏุงุฑุฉ ุงูููุณููู.

2๏ธโฃ ุงููููุงุช ุงููุงูุฉ ุงูุชู ุฃูุดุฃูุงูุง:
----------------------------
- manager.py: ุงููุญุฑู ุงูุฑุฆูุณู ุงูุฐู ูุฏูุฑ ุงูุจูุช ูุงููููุน ูุนุงู.
- api_bridge.py: ุงูุฌุณุฑ ุงูุฐู ูุฑุจุท ุงููููุน ุจุฃูุงูุฑ ุงูุจูุช.
- config.py: ููู ุงูุฅุนุฏุงุฏุงุช (ุงูุชูููุงุช ูุงููุนุฑูุงุช).
- SETUP_GITHUB.bat: ููู ุณุญุฑู ูุชุฌููุฒ ุงูููุฏ ููุฑูุน ุนูู GitHub.
- GET_LINK.bat: ููู ูุฅูุดุงุก ุฑุงุจุท ุนุงู ูุคูุช (ููุชุญุฑุจุฉ ุงูุณุฑูุนุฉ).
- register_startup.bat: ูุฌุนู ุงูุจูุช ูุนูู ุชููุงุฆูุงู ุนูุฏ ุชุดุบูู ุงููููุฏูุฒ.

3๏ธโฃ ุชุฃููู ุงูุจูุงูุงุช (Security):
-------------------------
- ุฌุนููุง ุงูุจูุช ููุฑุฃ ุงูุชููู (Token) ูู "ุจูุฆุงุช ุงููุธุงู" (Environment Variables).
- ุฃูุดุฃูุง ููู .gitignore ูููุน ุชุณุฑุจ ุจูุงูุงุชู ุงูุฎุงุตุฉ ุนูุฏ ุงูุฑูุน ููุฅูุชุฑูุช.

4๏ธโฃ ุชุนูููุงุช ุงููุดุฑ ุนูู Render.com (ุงููุฏู ุงูุญุงูู):
-------------------------------------------
ุจูุฌุฑุฏ ุนูุฏุชูุ ุณูููู ุจุงูุชุงูู:
1. ุชุดุบูู SETUP_GITHUB.bat ูุชุฌููุฒ ุงููููุงุช.
2. ุฅูุดุงุก Repository ุนูู GitHub ูุฑูุน ุงูููุฏ ุฅููู.
3. ุงูุฏุฎูู ุฅูู Render.com ูุฑุจุทู ุจุงูู GitHub.
4. ุฅุถุงูุฉ "ุงูููุงุชูุญ ุงูุณุฑูุฉ" ูู ุฅุนุฏุงุฏุงุช Render (Environment Variables).

ุงูููู ุงููุทููุจุฉ ูู Render:
- BOT_TOKEN
- CLIENT_ID
- CLIENT_SECRET
- REDIRECT_URI (ูุซุงู: https://your-site.onrender.com/auth/callback)

----------------------------------------------
ุฃูุช ุงูุขู ุฌุงูุฒ ุชูุงูุงู. ุจุงูุชุธุงุฑู ุจุนุฏ ุฅุนุงุฏุฉ ุงูุชุดุบูู! ๐๐ง
