๐ ุฏููู ุงูุฎุทูุงุช ุงููุงุฏูุฉ (ุจุนุฏ ุฅุนุงุฏุฉ ุงูุชุดุบูู)
------------------------------------------

ุฃููุงู ุจู ูุฌุฏุฏุงู ูุง ุญูุฒุฉ! ุฅููู ููุฎุต ูุง ูุตููุง ุฅููู ูุงูุฎุทูุงุช ุงูุชู ูุฌุจ ุนููู ูุนููุง ุงูุขู:

โ ูุง ุชู ุฅูุฌุงุฒู:
1. ุชุซุจูุช Git (ูุญุชุงุฌ ุฅุนุงุฏุฉ ุชุดุบูู ููุชุนุฑู ุนููู ุงููููุฏูุฒ).
2. ุชุฌููุฒ ููู SETUP_GITHUB.bat (ูุณูููุฉ ุงูุฑูุน).
3. ุชุฃููู ุงูุชูููุงุช (Token) ูุงูุฎุตูุตูุฉ.

๐ ุงูุฎุทูุงุช ุงููุทููุจุฉ ููู ุงูุขู:

1๏ธโฃ ุชุฃููุฏ ูููุชู ูู Git (ุงูุชุญ Terminal ุฃู ูุงูุฐุฉ ุณูุฏุงุก ูุงูุตู ูุฐู ุงูุฃูุงูุฑ):
   git config --global user.email "hamzaazizi0203@gmail.com"
   git config --global user.name "hamza"

2๏ธโฃ ุงูุฑูุน ุฅูู GitHub:
   - ุงูุชุญ ููู SETUP_GITHUB.bat ูู ูุฌูุฏ ุงูุจูุช.
   - ุฅุฐุง ุธูุฑุช ุฑุณุงูุฉ "SETUP COMPLETE"ุ ุงุฐูุจ ููููุน GitHub ูุฃูุดุฆ ูุณุชูุฏุน (Repository) ุฌุฏูุฏ.
   - ุงุชุจุน ุงูุฃูุงูุฑ ุงูุชู ุณุชุธูุฑ ูู ูู ุงููุงูุฐุฉ ุงูุณูุฏุงุก ูุฑูุน ุงูููุฏ.

3๏ธโฃ ุงููุดุฑ ุนูู Render:
   - ุงุฑุจุท ุญุณุงุจ GitHub ุจูููุน Render.com.
   - ุงุฎุชุฑ "Web Service".
   - ุงูุฅุนุฏุงุฏุงุช:
     * Build Command: pip install -r requirements.txt
     * Start Command: python manager.py

๐ก ูุตูุญุฉ: ุฅุฐุง ูุงุฌูุช ุฃู ูุดููุฉุ ููุท ุงูุชุญ ูุฐู ุงููุญุงุฏุซุฉ ูุฃูุง ุณุฃููู ููุง ููุณุงุนุฏุชู!

ุชูููุงุชู ูู ุจุงูุชูููู ูู ุฅุนุงุฏุฉ ุงูุชุดุบูู! โจ
